//
//  PrefixHeader.pch
//  Simple Reader
//
//  Created by Jonas Höchst on 06.10.15.
//  Copyright © 2015 vcp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#endif

#endif /* PrefixHeader_pch */
