<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EfK-J0-let">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="aFi-2U-6pM">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="3S9-JP-uSg" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hf-Jn-2DB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgc-di-v72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ril-lR-vIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesseblättche Abonnieren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-ah-1sl">
                                <rect key="frame" x="16" y="36" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-PV-5T5">
                                <rect key="frame" x="50" y="123" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3S9-JP-uSg" id="XA4-S8-aGi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Adresse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-Ze-YrX">
                                <rect key="frame" x="50" y="161" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3S9-JP-uSg" id="QdX-8v-zak"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-u8-gAj">
                                <rect key="frame" x="0.0" y="199" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="3S9-JP-uSg" eventType="touchUpInside" id="7Cb-oo-eQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-3d-zr4">
                                <rect key="frame" x="0.0" y="578" width="600" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-hf-gI8">
                                <rect key="frame" x="16" y="65" width="568" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Damit du das Hesseblättche hier lesen kannst, musst du dich mit deinem Namen und deiner E-Mail Adresse anmelden und freigegeben werden.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-4d-qAg">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-6B-5zn">
                                        <rect key="frame" x="282" y="281" width="37" height="37"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zeC-6B-5zn" secondAttribute="centerX" id="UB8-LZ-gcJ"/>
                                    <constraint firstAttribute="centerY" secondItem="zeC-6B-5zn" secondAttribute="centerY" constant="0.5" id="hA0-9q-jJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pp-u8-gAj" firstAttribute="trailing" secondItem="Ril-lR-vIt" secondAttribute="trailing" id="3Op-ds-7Uf"/>
                            <constraint firstItem="7Eu-Ze-YrX" firstAttribute="top" secondItem="hWn-PV-5T5" secondAttribute="bottom" constant="8" id="68G-WQ-0n0"/>
                            <constraint firstItem="4zg-4d-qAg" firstAttribute="width" secondItem="Ril-lR-vIt" secondAttribute="width" id="7X4-Sc-T5t"/>
                            <constraint firstItem="sc4-hf-gI8" firstAttribute="top" secondItem="FrZ-ah-1sl" secondAttribute="bottom" constant="8" id="8LG-gB-iiW"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="trailing" secondItem="Ril-lR-vIt" secondAttribute="trailing" constant="-16" id="8k9-KA-IlU"/>
                            <constraint firstItem="sc4-hf-gI8" firstAttribute="top" secondItem="FrZ-ah-1sl" secondAttribute="bottom" constant="8" id="ALO-jV-oYY"/>
                            <constraint firstItem="GeJ-3d-zr4" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" id="ApS-vz-wC9"/>
                            <constraint firstItem="sc4-hf-gI8" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" constant="16" id="BWF-B7-DIQ"/>
                            <constraint firstAttribute="trailing" secondItem="GeJ-3d-zr4" secondAttribute="trailing" id="EiF-Hb-BNw"/>
                            <constraint firstItem="9Pp-u8-gAj" firstAttribute="top" secondItem="7Eu-Ze-YrX" secondAttribute="bottom" constant="8" id="FOw-17-SJB"/>
                            <constraint firstItem="4zg-4d-qAg" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" id="FbR-N5-jmD"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" constant="8" id="Gpk-1B-3uv"/>
                            <constraint firstItem="7Eu-Ze-YrX" firstAttribute="top" secondItem="hWn-PV-5T5" secondAttribute="bottom" constant="8" id="KXE-vG-Fdb"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="top" secondItem="0hf-Jn-2DB" secondAttribute="bottom" constant="16" id="KXV-gX-Jsf"/>
                            <constraint firstAttribute="trailing" secondItem="7Eu-Ze-YrX" secondAttribute="trailing" constant="50" id="Nuc-VP-yf2"/>
                            <constraint firstItem="hWn-PV-5T5" firstAttribute="top" secondItem="sc4-hf-gI8" secondAttribute="bottom" constant="8" id="P3S-PI-d3q"/>
                            <constraint firstItem="hWn-PV-5T5" firstAttribute="top" secondItem="sc4-hf-gI8" secondAttribute="bottom" constant="8" id="Pta-rI-bDj"/>
                            <constraint firstItem="9Pp-u8-gAj" firstAttribute="top" secondItem="7Eu-Ze-YrX" secondAttribute="bottom" constant="8" id="QMp-DT-RIv"/>
                            <constraint firstItem="7Eu-Ze-YrX" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" constant="50" id="Tko-xq-q25"/>
                            <constraint firstItem="GeJ-3d-zr4" firstAttribute="top" secondItem="9Pp-u8-gAj" secondAttribute="bottom" constant="8" id="UuW-rP-H0W"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" constant="16" id="Ya8-94-WDU"/>
                            <constraint firstItem="4zg-4d-qAg" firstAttribute="top" secondItem="0hf-Jn-2DB" secondAttribute="top" id="aiO-Fd-NL2"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="trailing" secondItem="Ril-lR-vIt" secondAttribute="trailing" id="auK-fh-Tc1"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="top" secondItem="0hf-Jn-2DB" secondAttribute="bottom" id="dz2-73-P15"/>
                            <constraint firstItem="Fgc-di-v72" firstAttribute="top" secondItem="GeJ-3d-zr4" secondAttribute="bottom" constant="8" id="k6w-5h-I4e"/>
                            <constraint firstItem="9Pp-u8-gAj" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" id="lRp-fO-sUU"/>
                            <constraint firstItem="sc4-hf-gI8" firstAttribute="trailing" secondItem="Ril-lR-vIt" secondAttribute="trailing" constant="-16" id="nFz-vi-YVQ"/>
                            <constraint firstItem="hWn-PV-5T5" firstAttribute="leading" secondItem="Ril-lR-vIt" secondAttribute="leading" constant="50" id="noC-yk-L7J"/>
                            <constraint firstAttribute="trailing" secondItem="hWn-PV-5T5" secondAttribute="trailing" constant="50" id="pLo-cL-XH1"/>
                            <constraint firstItem="4zg-4d-qAg" firstAttribute="height" secondItem="Ril-lR-vIt" secondAttribute="height" id="qpi-md-sxj"/>
                            <constraint firstItem="FrZ-ah-1sl" firstAttribute="top" secondItem="0hf-Jn-2DB" secondAttribute="bottom" id="s9w-If-bpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gpk-1B-3uv"/>
                                <exclude reference="auK-fh-Tc1"/>
                                <exclude reference="dz2-73-P15"/>
                                <exclude reference="s9w-If-bpM"/>
                                <exclude reference="UuW-rP-H0W"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Eu-Ze-YrX" id="J2l-Dt-ohZ"/>
                        <outlet property="nameTextField" destination="hWn-PV-5T5" id="H43-iB-9w0"/>
                        <outlet property="overlayView" destination="4zg-4d-qAg" id="Bi9-eH-5b3"/>
                        <outlet property="uuidLabel" destination="GeJ-3d-zr4" id="pLs-1y-U1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-rb-qIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1118"/>
        </scene>
        <!--Alles-->
        <scene sceneID="C8w-i0-bh5">
            <objects>
                <tableViewController id="ews-zv-eml" customClass="PreviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="M04-1b-qsP">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="319" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PreviewCell" rowHeight="240" id="fmI-Wz-ViG" customClass="PreviewTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmI-Wz-ViG" id="ycZ-OH-YbE">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vcp-zeichen.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-kh-zuO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="00o-On-Jhb"/>
                                                <constraint firstAttribute="height" constant="240" id="i1f-Hb-H4D"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-0x-amX">
                                            <rect key="frame" x="178" y="0.0" width="222" height="237"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloading1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-2T-Uux">
                                                    <rect key="frame" x="202" y="14" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Vuu-RD-toR"/>
                                                        <constraint firstAttribute="height" constant="12" id="ij5-z6-VIq"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-aI-bjw">
                                                    <rect key="frame" x="0.0" y="32" width="214" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="lWE-Z8-JLh"/>
                                                    </constraints>
                                                </progressView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-28-xyd">
                                                    <rect key="frame" x="0.0" y="34" width="214" height="203"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgabe 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-Zo-juh">
                                                    <rect key="frame" x="0.0" y="8" width="194" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ee3-0J-v9D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajq-2T-Uux" firstAttribute="leading" secondItem="llm-Zo-juh" secondAttribute="trailing" constant="8" id="0Vd-G6-mas"/>
                                                <constraint firstItem="FJT-aI-bjw" firstAttribute="top" secondItem="llm-Zo-juh" secondAttribute="bottom" id="5Sk-70-c8W"/>
                                                <constraint firstItem="Dam-28-xyd" firstAttribute="top" secondItem="FJT-aI-bjw" secondAttribute="bottom" id="Ajc-qV-bla"/>
                                                <constraint firstAttribute="trailing" secondItem="Dam-28-xyd" secondAttribute="trailing" constant="8" id="LrJ-2G-JOC"/>
                                                <constraint firstItem="llm-Zo-juh" firstAttribute="leading" secondItem="nUZ-0x-amX" secondAttribute="leading" id="Uxr-7F-FCJ"/>
                                                <constraint firstItem="Dam-28-xyd" firstAttribute="leading" secondItem="nUZ-0x-amX" secondAttribute="leading" id="WrM-KC-9wM"/>
                                                <constraint firstAttribute="bottom" secondItem="Dam-28-xyd" secondAttribute="bottom" id="Z6W-w9-K5f"/>
                                                <constraint firstItem="ajq-2T-Uux" firstAttribute="top" secondItem="nUZ-0x-amX" secondAttribute="top" constant="14" id="Zuz-gQ-iCN"/>
                                                <constraint firstItem="FJT-aI-bjw" firstAttribute="leading" secondItem="nUZ-0x-amX" secondAttribute="leading" id="eXG-gC-4B6"/>
                                                <constraint firstItem="llm-Zo-juh" firstAttribute="top" secondItem="nUZ-0x-amX" secondAttribute="top" constant="8" id="fh2-Ke-hNu"/>
                                                <constraint firstAttribute="trailing" secondItem="FJT-aI-bjw" secondAttribute="trailing" constant="8" id="oWn-m9-ReY"/>
                                                <constraint firstAttribute="trailing" secondItem="ajq-2T-Uux" secondAttribute="trailing" constant="8" id="pcA-pu-7gd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmX-kh-zuO" firstAttribute="top" secondItem="ycZ-OH-YbE" secondAttribute="top" id="7lz-WY-bsQ"/>
                                        <constraint firstItem="nUZ-0x-amX" firstAttribute="top" secondItem="ycZ-OH-YbE" secondAttribute="top" id="BKj-y3-XuV"/>
                                        <constraint firstItem="nUZ-0x-amX" firstAttribute="leading" secondItem="xmX-kh-zuO" secondAttribute="trailing" constant="8" id="EWb-JD-YuV"/>
                                        <constraint firstAttribute="trailing" secondItem="nUZ-0x-amX" secondAttribute="trailing" id="QK8-id-T1z"/>
                                        <constraint firstItem="xmX-kh-zuO" firstAttribute="leading" secondItem="ycZ-OH-YbE" secondAttribute="leading" id="hlV-Ue-iUX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nUZ-0x-amX" secondAttribute="bottom" constant="-9.5" id="ikC-D2-hSW"/>
                                        <constraint firstAttribute="bottom" secondItem="xmX-kh-zuO" secondAttribute="bottom" id="jcK-Bh-GxP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="xmX-kh-zuO" id="79K-e6-T4m"/>
                                    <outlet property="descriptionText" destination="Dam-28-xyd" id="l8A-ae-oui"/>
                                    <outlet property="downloadProgessView" destination="FJT-aI-bjw" id="CZy-x4-uYk"/>
                                    <outlet property="statusImageView" destination="ajq-2T-Uux" id="XM5-CB-PuX"/>
                                    <outlet property="title" destination="llm-Zo-juh" id="zZL-4k-8A4"/>
                                    <segue destination="rSq-iq-QTb" kind="show" id="Fkn-a6-cFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ews-zv-eml" id="SpM-OL-cwE"/>
                            <outlet property="delegate" destination="ews-zv-eml" id="A2K-Ir-7QJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alles" id="aQ7-mo-hpB">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="pgW-el-iu0">
                            <connections>
                                <action selector="categoryButtonPressed:" destination="ews-zv-eml" id="pyV-dL-cE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-OT-UCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-411"/>
        </scene>
        <!--PDF View-->
        <scene sceneID="xUa-Fa-NIo">
            <objects>
                <viewController title="PDF View" id="rSq-iq-QTb" customClass="PDFViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" paginationMode="bottomToTop" id="HNu-fT-0C5">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="rSq-iq-QTb" id="xq7-DO-xCf"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="HNu-fT-0C5" id="JmE-jJ-hkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-zv-4pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IO7-6w-4kH">
            <objects>
                <navigationController id="EfK-J0-let" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A45-e9-Fxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OZH-Tv-4bA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ews-zv-eml" kind="relationship" relationship="rootViewController" id="Svs-PI-WB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhu-Hu-o5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloading1.png" width="12" height="12"/>
        <image name="vcp-zeichen.png" width="158" height="155"/>
    </resources>
</document>
